<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/cmin_jq.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        text-decoration: none;
        font-family: '微软雅黑' !important;
    }
    .bddb {
        background-color: rgb(247, 247, 247);
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #fom {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 360px;
        height: 340px;
        align-items: center;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 10px -5px;
    }
    #fom input {
        height: 40px;
        width: 270px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #d9d9d9;
    }
    #fom input[type="button"] {
        width: 284px;
        border: 1px solid #0099ff;
        background-color: #0099ff;
        transition: .25s linear;
        color: #fff;
    }
    #fom input[type="button"]:hover {
        background-color: #fff;
        color: #0099ff;
    }
    #webkj {
        position: fixed;
        top: 8vh;
        right: 3vw;
    }
    #lange {
        width: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0px 0px 5px -2px;
        position: relative;
        left: 150px;
        top: -10px;
    }
    #qipaoao {
        position: relative;
        left: -2px;
        top: 5px;
    }
    #qpjj1 {
        position: relative;
        top: -13px;
        left: 151px;
        background-color: transparent;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 10px solid #0099ff;
        width: 0;
    }
    #qpjj1::before {
        position: absolute;
        content: '';
        top: 1px;
        left: -15px;
        background-color: transparent;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 10px solid #0099ff;
    }
    #kzmba {
        width: 198px;
        height: 58px;
        position: relative;
        border-radius: 5px;
        /* background-color: #fff; */
        padding: 5px;
    }
    #kzmba::after {
        content: '';
        left: 1px;
        top: 1px;
        position: absolute;
        width: 210px;
        height: 60px;
        border-radius: 5px;
        background-color: #0099ff;
    }
    #kzmba *:not(#qpjj1) {
        position: relative;
        z-index: 1;
    }
    .langt {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
    }
    #ln-en {
        background-color: #fff;
        color: #0099ff;
    }
    .langt a {
        padding: 5px;
        color: #fff;
        border-radius: 5px;
		transition: .25s linear;
    }
    /* ==============480px=============== */
    @media (max-width: 480px) {
        #fom {
            width: 330px;
            height: 310px;
        }
        #fom input {
            height: 35px;
            width: 260px;
        }
        #fom input[type="button"] {
            width: 272px;
            border: 1px solid #0099ff;
            background-color: #0099ff;
            transition: .25s linear;
            color: #fff;
        }
    }
</style>

<body>
    <div class="bddb">
        <div id="webkj">
            <div id="lange" title="Language">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z" />
                </svg>
            </div>
            <div id="qipaoao">
                <div id="kzmba">
                    <div id="qpjj1"></div>
                    <div class="langt">
                        <a href="javascript:;" id="ln-zh" class="laneg">中文</a>
                        <a href="javascript:;" id="ln-en" class="laneg">English</a>
                        <a href="javascript:;" id="ln-jp" class="laneg">日本語</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="bodb">
            <form id="fom" action="" method="post">
                <h1 id="biaoti">Administrator</h1>
                <input type="text" name="user" id="usernam" placeholder="ID/E-mail">
                <input type="hidden" name="key" id="key" value="12447">
                <input type="password" name="pwd" id="pwd" placeholder="Password">
                <input type="button" value="Sign in" id="sign">
            </form>
        </div>
    </div>
    <div id="pdal">
    </div>
    <script>
        // 请部署在服务器使用
        $(".laneg").click(function () {
            var dom = $(this).attr('id');//提取id名称
            $(".laneg").css({ "background-color": "#0099ff", "color": "#fff" });
            $(this).css({ "background-color": "#fff", "color": "#0099ff" });
            getLanguage({
                dict: "json/language.json",//语言字典
                lang: dom,//语言，与字典里的名称一致
                strs: {//与之对应要替换的文本或值
                    "top": $("#biaoti"),
                    "usern": $("#usernam"),
                    "pwd": $("#pwd"),
                    "inp": $("#sign")
                },
                debug: function (res) {//debug输出
                    console.log(res);
                }
            });
        });
        // 表单提交
        // ==================================== //
        // $("#sign").click(function () {
        //     var pwd = $("#pwd").val();
        //     var user = $("#usernam").val();
        //     var key = $("#key").val();
        //     if (pwd == "" || user == "") {
        //         alert("Please complete the form");
        //     } else {
        //         $.ajax({
        //             url: 'severadmin.php',
        //             data: { pwd: pwd, user: user, key: key },
        //             type: 'post',
        //             dataType: 'json',
        //             success: function (res) {
        //                 if (res.code == 200) {
        //                     $(".bddb").css("display", "none");
        //                     $("#pdal").html(res.demo);
        //                 } else {
        //                     alert(res.message);
        //                 }
        //             }
        //         });
        //     }
        // });
    </script>
</body>

</html>