<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务器图床 修改</title>
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="./jquery.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
        outline: none;
    }

    #list_nex {
        font-size: 25px;
        text-decoration-line: none;
        color: #FFF;
        display: block;
        line-height: 40px;
        width: 40px;
        text-align: center;
        z-index: 1;
        border-radius: 100%;
        background-color: #0099ff;
        box-shadow: 0px 0px 8px -2px black;
        transition: all .25s linear;
    }

    .trur {
        animation: apt .25s infinite linear;
    }

    .condet {
        background-color: red !important;
        /* animation: cw .25s linear infinite; */
    }

    #data_num {
        color: #0099ff;
        padding: 0px 5px;
    }

    @keyframes cw {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(50deg);
        }
    }

    @keyframes apt {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(365deg);
        }
    }

    .pt2 {
        width: 63px;
        height: 63px;
        display: flex;
        justify-content: center;
        padding: 10px;
        margin: 0px 15px;
        border-radius: 100%;
        border: 1px solid #d9d9d9;
        align-items: center;
        position: relative;
    }

    .pt2::after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: #9797976e;
        position: absolute;
        animation: act 5.5s linear infinite;
    }

    @keyframes act {
        0% {
            transform: rotate(365deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }

    .peat {
        position: fixed;
        right: 30px;
        height: 150px;
        top: 210px;
        padding: 10px;
        border-radius: 5px;
        background: #FFF;
        box-shadow: 0px 0px 11px -2px #979797;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
    }

    .sold {
        width: 1px;
        height: 100px;
        background-color: #979797;
    }

    .db_all_tel {
        display: flex;
        width: 356px;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
    }

    .dbp {
        width: 200px;
        display: flex;
        height: 110px;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .peat p {
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
    }

    .dball {
        display: flex;
        min-height: 205px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .listd {}

    li input {
        height: 25px;
        margin: 5px 5px;
        padding: 3px;
    }

    .listd ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 1140px;
        align-items: center;
    }

    .listd ul li {
        display: flex;
        padding: 15px;
        flex-direction: column;
        box-shadow: 0px 0px 10px -4px black;
        align-items: center;
        border-radius: 5px;
        margin: 10px;
        justify-content: space-evenly;
    }

    .listd ul li img {
        width: 150px;
        border-radius: 5px;
    }

    .subimt {
        position: fixed;
        right: 50px;
        top: 155px;
    }

    #submit {
        background-color: #0099ff;
        color: #FFF;
        display: block;
        width: 100px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px -5px black;
        transition: .25s linear;
        border: #0099ff solid 1px;
    }

    #submit:hover {
        background-color: #FFF;
        color: #0099ff;
    }
    .sous{
        position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 210px;
    height: 80px;
    box-shadow: 0px 0px 10px -5px black;
    background: #FFF;
    border-radius: 5px;
    top: 390px;
    right: 30px;
    }
    .sous input{
    height: 35px;
    border-radius: 5px;
    border: 1px solid #b7b7b7;
    padding: 0px 5px;
    background-color: transparent !important;
    z-index: 1;
    transition: all .25s linear;
    }
    .sous input:focus{
        border-color: #0099ff;
        color: #0099ff;
    }
    #lalit_ss{
    position: absolute;
    top: 43px;
    font-weight: 100;
    transition: all .25s linear;
    color: #b7b7b7;
    }
    .plan{
    transform: translateY(-13px)translateX(-23px);
    font-size: 10px;
    background: #fff;
    z-index: 2;
    }
    .jz{
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.jz div{
    width: 100px;
    position: sticky;
    height: 100px;
    animation: et 1.4s infinite linear;
}
@keyframes et{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
    .jz div span{
    width: 20px;
    position: absolute;
    height: 20px;
    border-radius: 5px;
    background-color: rgba(250, 85, 85, 0.527);
    left: 40px;
    right: 40px;
    top: 10px;
    z-index: 103;
    animation: gf 1s infinite ease-out;
}
.jz div span:nth-of-type(2){
    background-color: rgba(62, 129, 253, 0.521);
    top: 70px;
    animation: gr 1s infinite ease-out;
    z-index: 101;
}
.jz div span:nth-of-type(3){
    background-color: rgba(68, 253, 62, 0.521);
    top: 40px;
    left: 10px;
    z-index: 104;
    animation: gt 1s infinite ease-out;
}
.jz div span:nth-of-type(4){
    background-color: rgba(250, 253, 62, 0.521);
    top: 40px;
    left: 70px;
    z-index: 105;
    animation: gd 1s infinite ease-out;
}
@keyframes gf{
    0%{top: 10px;z-index: 102;}
    40%{top:40px;}
    50%{top:40px;}
    60%{top:40px;}
    70%{top:40px;}
    80%{top:40px;}
    90%{top: 10px; z-index: 101;}
    100%{top: 10px;}
}
@keyframes gr{
    0%{top: 70px;}
    40%{top:40px;}
    50%{top:40px;}
    60%{top:40px;}
    70%{top:40px;}
    80%{top:40px;}
    90%{top: 70px;}
    100%{top: 70px;}
}
@keyframes gt{
    0%{left: 10px;}
    40%{left:40px;}
    50%{left:40px;}
    60%{left:40px;}
    70%{left:40px;}
    80%{left:40px;}
    90%{left: 10px;}
    100%{left: 10px;}
}
@keyframes gd{
    0%{left: 70px;}
    40%{left:40px;}
    50%{left:40px;}
    60%{left:40px;}
    70%{left:40px;}
    80%{left:40px;}
    90%{left: 70px;}
    100%{left: 70px;}
}
.link{
    position: fixed;
    right: 335px;
    padding: 10px;
    top: 163px;
    z-index: 3;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0px 10px -5px black;
}
.link a {
    text-decoration: none;
    color: #0099ff;
    text-shadow: 0px 0px 1px;
}
</style>

<body>
    <div class="link">
        <a href="./index.html">上传图片</a>
    </div>
    <div class="jz">
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="sous">
        <b>可进行搜索</b>
        <span id="lalit_ss">输入类型或描述即可</span>
        <input type="text" name="sch" id="sch" oninput="search()">
    </div>
    <script>
        $("#sch").focus(function(){
            $("#lalit_ss").addClass('plan');
            $("#lalit_ss").css("color","#0099ff");
        });
        $("#sch").focusout(function(){
            if($("#sch").val() == ""){
                $("#lalit_ss").removeClass('plan');
            }
            $("#lalit_ss").css("color","#b7b7b7");
        });
        </script>
    <div class="peat">
        <b>数据库状态</b>
        <div class="db_all_tel">
            <div class="pt2">
                <a href="javascript:;" id="list_nex" class="trur">∵</a>
            </div>
            <div class="sold"></div>
            <div class="dbp">
                <p>DB_Name:<span style="color: #0099ff;" id="data_base_name"></span></p>
                <p>Table_Name:<span style="color: #0099ff;" id="data_table"></span></p>
                <p>PHP Connection:<span id="data_zt"></span></p>
                <p>DB_Record:<span id="data_num"></span></p>
            </div>
        </div>
    </div>
    <div class="subimt">
        <a href="javascript:;" id="submit">提交修改</a>
    </div>
    <div class="dball">
        <h1>预览与修改</h1>
        <b>注意：此页面仅用于修改图片附带信息，无法修改图片</b>
        <div class="listd">
            <form method="post">
                <ul id="dept">
                </ul>
            </form>
        </div>
    </div>
    <!-- <div class="mared">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div> -->
    <script>
        const search = function () {
            var stry = $("#sch").val();
            $.ajax({
                url: "./list.php",
                type: 'get',
                dataType: 'json',
                data: {scdat:stry},
                success: function (tum) {
                    // 
                    $("#dept").html("");
                    var a = -1;
                    $(tum).each(function () {
                        //
                        a += 1;
                        if (tum[a].type == null) {
                            tum[a].type = "";
                        }
                        if (tum[a].content == null) {
                            tum[a].content = "";
                        }
                        $("#dept").append(`
                        <li data-img-id="${tum[a].id}" class="plist">
                            <img src="${tum[a].url}" alt="">
                            <label for="type">图片类型:<input type="text" name="type" value="${tum[a].type}" id="type${a}"></label>
                            <label for="content">图片描述:<input type="text" value="${tum[a].content}" name="content" id="content${a}"></label>
                            <input type="hidden" value="${tum[a].id}" id="aid${a}">
                            </li>
                            `);
                        });
                        console.log(tum);
                        
                    }
                });
            }
            const select_database = function () {
                $.ajax({
                    url: "./up_img.php",
                type: 'get',
                dataType: 'json',
                success: function (rt) {
                    $("#data_base_name").text(rt.database);
                    $("#data_zt").text(rt.cont);
                    $("#data_num").text(rt.data_num);
                    $("#data_table").text(rt.table_name);
                    if (rt.cutnt == 200) {
                        $("#data_zt").css("color", "#26c326");
                        $("#list_nex").removeClass();
                        $("#list_nex").addClass("trur");
                    } else {
                        $("#data_zt").css("color", "red");
                        $("#list_nex").removeClass();
                        $("#list_nex").addClass("condet");
                    }
                }
            });
        }
        setInterval(select_database, 1500);
        select_database();
        $.ajax({
            url: './list.php',
            type: 'get',
            dataType: 'json',
            success: function (rett) {
                var a = -1;
                $(rett).each(function () {
                    //
                    a += 1;
                    if (rett[a].type == null) {
                        rett[a].type = "";
                    }
                    if (rett[a].content == null) {
                        rett[a].content = "";
                    }

                    $("#dept").append(`
                        <li data-img-id="${rett[a].id}" class="plist">
                            <img src="${rett[a].url}" alt="">
                            <label for="type">图片类型:<input type="text" name="type" value="${rett[a].type}" id="type${a}"></label>
                            <label for="content">图片描述:<input type="text" value="${rett[a].content}" name="content" id="content${a}"></label>
                            <input type="hidden" value="${rett[a].id}" id="aid${a}">
                            </li>
                            `);
                        });
                        $("#submit").click(function () {
                            var list = [];
                            var deax = {};
                            for (var pee = 0; pee < rett.length; pee++) {
                                deax['type'] = $("#type" + pee).val();
                                deax['content'] = $("#content" + pee).val();
                                deax['id'] = $("#aid" + pee).val();
                                list.push(deax);
                                deax = {};
                            }
                            console.log(list);
                            var JSONPPE = JSON.stringify(list);
                            $.ajax({
                                url: './catyer.php',
                        type: 'post',
                        data: { jsonmap: JSONPPE },
                        dataType: 'json',
                        success: function (teyu) {
                            // 
                            console.log(teyu.num);
                            alert(teyu.tal);
                        }
                    });
                });
            }
        });
        </script>
        <script>
            $(window).load(function(){
                $(".jz").fadeOut(300);
            });
        </script>
</body>

</html>